
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
<link rel="stylesheet" href="./star.css"/>
<style type="text/css">
.star_div {

   margin-left:20px;
   margin-top:32px;
}

.star-rating {
    margin: 0 auto;
    display:inline-block;
    margin-right:10px;
}

.rb0:checked ~ .rating,
label.rb0l:hover ~ .rating
{
    width: 0px; 
} 

.rb1:checked ~ .rating,
label.rb1l:hover ~ .rating
{
    width: 16px; 
} 

.rb2:checked ~ .rating,
label.rb2l:hover ~ .rating
{
    width: 32px; 
} 

.rb3:checked ~ .rating,
label.rb3l:hover ~ .rating
{
    width: 48px; 
}

.rb4:checked ~ .rating,
label.rb4l:hover ~ .rating
{
    width: 64px; 
}
.rb5:checked ~ .rating,
label.rb5l:hover ~ .rating
{
    width: 80px;
}
.rb6:checked ~ .rating,
label.rb6l:hover ~ .rating
{
    width: 96px;
}
.rb7:checked ~ .rating,
label.rb7l:hover ~ .rating
{
    width: 112px;
}
.rb8:checked ~ .rating,
label.rb8l:hover ~ .rating
{
    width: 128px;
}
.rb9:checked ~ .rating,
label.rb9l:hover ~ .rating
{
    width: 144px;
}
.rb10:checked ~ .rating,
label.rb10l:hover ~ .rating
{
    width: 160px; /* 5 stars */
}

.star-rating label.star {
    width: 16px; 
    left: -16px; 
    padding: 0;
    height: 40px; 
    position: relative;
    z-index: 3;
    float: left;
}

.star-rating label.star.last {
    width: 32px;
}


.star-rating input[type=radio],
.star-rating label.rb
{
    display: none;
}

.rating {
    background: url(./full_n.png) repeat-x top left;
    position: relative;
    z-index: 2;
    top: 4px; 
    height: 32px; 
    width:0px;
}

.rating-bg {
    background: url(./epy_n.png) repeat-x top left;
    position: relative;
    z-index: 1;
    top: -28px; 
    height: 32px; 
    width: 160px;
}


.ie8 .star-rating input,
.ie8 .star-rating label.rb
 {
    display: inline-block;
}

.ie8 .rating,
.ie8 .rating-bg,
.ie8 .star-rating label.star {
    display: none;
}






img {
display:inline;
}
.line{
	-webkit-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
-moz-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
-webkit-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
}

.input_box
{
	padding: 12px; 
	border: 1px solid #fff; 
	background-color: rgba(0,0,0,0);
	font-size: 15px;
	width:206px;
	color:white;

-webkit-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
} 
.texi-input:focus 
{
	outline-color:#000;
}
.button
{
	background-color:rgba(0,0,0,0);
	border:2px solid white;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-size:24px;
	padding:auto;
	text-decoration:none;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
	border-radius:19px;
	height: 31px;
	width:74px;
	float:right;
	margin-right:15px;
	-webkit-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
-moz-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
-webkit-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
text-shadow: 0px 0px 3px white;
}
.button:hover 
{
	border:2px solid yellow;
	color:yellow;
}
.button:active 
{
	position:relative;top:1px;
}

html,body 
{
	margin:0 ; 
	padding:0 ; 
	width:100% ; 
	height:100% ; 
	overflow:auto
} 

.login_box{
	width: 950px;
	height: 700px;
	background-color: #222222;
	opacity:0.9;
	-webkit-box-shadow: 9px 10px 13px 0px rgba(0,0,0,0.29);
-moz-box-shadow: 9px 10px 13px 0px rgba(0,0,0,0.29);
box-shadow: 9px 10px 13px 0px rgba(0,0,0,0.29);
margin-top:3px;
padding :30px 15px 30px 15px;
}
.game_box{
	width: 200px;
	height: 205px;
	background-image: url('./game_img.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-color: white;
}
.black_text_shadow{
	text-shadow: 0px 0px 10px black;
}
.square-box
{
    position: relative;
    width: 200px;
    height:205px;
    overflow: hidden;
    background: #4679BD;
    float:left;
    display: inline;
    margin-bottom:10px;
    
}
.square-box:hover .square-content {
	display: block;
}
.square-box:before
{
    content: "";
    display: block;
    padding-top: 100%;
}

.square-content
{
    position:  absolute;
    height: 110px;
    left: 0;
    bottom: 0;
    right: 0;
    color: black;
    background-color: black;
    
    text-align: center;
    display: none;
}
.movie_box{
	float:left;
	margin:18px;
}
</style>
<title>signup</title>
</head>
<body style="background-image: url('bg_img2.jpg');background-repeat: no-repeat;background-size: cover;">
<img src="./logo.png" style="width:100px;margin-top:15px;color:white;font-size:50px;margin-left:10px;">
<center>

<div id="floater" style="float:left; height:50%; margin-bottom:-440px;"></div>
<div id="contant" style="clear:both; height:800px; position:relative;">

<div class="login_box">
<table style="margin-bottom:10px;">
<tr>
<td>
<img src="./[.png" style="width:27px;">
</td>
<td>
<a class="black_text_shadow" style="color:yellow;font-size:34px;">경험한 게임을 <strong>평가</strong>해주세요!</a>
</td>
<td><img src="./].png" style="width:27px;"></td>
</tr>
</table><tr/>
<a style="color:white;font-size:17px;">평가해주신 게임을 분석하여 개인에게 맞는 게임을 추천해드립니다.</a><br/>
	<hr align="center" class="line" color="white"style="display: inline-block;width:calc(100% - 44px);"><br/>
	
<div class="movie_box">
<div class="square-box" style="background-image: url(./game_img.jpg); background-repeat:no-repeat; background-size:cover; background-position:center;">
    <div align="center" class="square-content">

    <div class="star_div">
<div class="star-rating">

    <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
    <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
    <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
    <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
    <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
    <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
    <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
    <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
    <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
    <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
    <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />
    
    <label for="Ans_1" class="star rb0l" onclick=""></label>
    <label for="Ans_2" class="star rb1l" onclick=""></label>
    <label for="Ans_3" class="star rb2l" onclick=""></label>
    <label for="Ans_4" class="star rb3l" onclick=""></label>
    <label for="Ans_5" class="star rb4l" onclick=""></label>
    <label for="Ans_6" class="star rb5l" onclick=""></label>
    <label for="Ans_7" class="star rb6l" onclick=""></label>
    <label for="Ans_8" class="star rb7l" onclick=""></label>
    <label for="Ans_9" class="star rb8l" onclick=""></label>
    <label for="Ans_10" class="star rb9l" onclick=""></label>
    <label for="Ans_11" class="star rb10l last" onclick=""></label>
    
    <label for="Ans_1" class="rb" onclick="">0</label>
    <label for="Ans_2" class="rb" onclick="">1</label>
    <label for="Ans_3" class="rb" onclick="">2</label>
    <label for="Ans_4" class="rb" onclick="">3</label>
    <label for="Ans_5" class="rb" onclick="">4</label>
    <label for="Ans_6" class="rb" onclick="">5</label>
    <label for="Ans_7" class="rb" onclick="">6</label>
    <label for="Ans_8" class="rb" onclick="">7</label>
    <label for="Ans_9" class="rb" onclick="">8</label>
    <label for="Ans_10" class="rb" onclick="">9</label>
    <label for="Ans_11" class="rb" onclick="">10</label>
    
    <div class="rating"></div>
    <div class="rating-bg"></div> 
</div>
</div>

	</div>
</div><br/>
<a style="color:white;font-size:17px;">asdasd</a>
</div>

<div class="movie_box">
<div class="square-box" style="background-image: url(./game_img.jpg); background-repeat:no-repeat; background-size:cover; background-position:center;">
    <div align="center" class="square-content">

    <div class="star_div">
<div class="star-rating">

    <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
    <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
    <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
    <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
    <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
    <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
    <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
    <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
    <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
    <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
    <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />
    
    <label for="Ans_1" class="star rb0l" onclick=""></label>
    <label for="Ans_2" class="star rb1l" onclick=""></label>
    <label for="Ans_3" class="star rb2l" onclick=""></label>
    <label for="Ans_4" class="star rb3l" onclick=""></label>
    <label for="Ans_5" class="star rb4l" onclick=""></label>
    <label for="Ans_6" class="star rb5l" onclick=""></label>
    <label for="Ans_7" class="star rb6l" onclick=""></label>
    <label for="Ans_8" class="star rb7l" onclick=""></label>
    <label for="Ans_9" class="star rb8l" onclick=""></label>
    <label for="Ans_10" class="star rb9l" onclick=""></label>
    <label for="Ans_11" class="star rb10l last" onclick=""></label>
    
    <label for="Ans_1" class="rb" onclick="">0</label>
    <label for="Ans_2" class="rb" onclick="">1</label>
    <label for="Ans_3" class="rb" onclick="">2</label>
    <label for="Ans_4" class="rb" onclick="">3</label>
    <label for="Ans_5" class="rb" onclick="">4</label>
    <label for="Ans_6" class="rb" onclick="">5</label>
    <label for="Ans_7" class="rb" onclick="">6</label>
    <label for="Ans_8" class="rb" onclick="">7</label>
    <label for="Ans_9" class="rb" onclick="">8</label>
    <label for="Ans_10" class="rb" onclick="">9</label>
    <label for="Ans_11" class="rb" onclick="">10</label>
    
    <div class="rating"></div>
    <div class="rating-bg"></div> 
</div>
</div>

	</div>
</div><br/>
<a style="color:white;font-size:17px;">asdasd</a>
</div>

<div class="movie_box">
<div class="square-box" style="background-image: url(./game_img.jpg); background-repeat:no-repeat; background-size:cover; background-position:center;">
    <div align="center" class="square-content">

    <div class="star_div">
<div class="star-rating">

    <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
    <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
    <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
    <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
    <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
    <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
    <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
    <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
    <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
    <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
    <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />
    
    <label for="Ans_1" class="star rb0l" onclick=""></label>
    <label for="Ans_2" class="star rb1l" onclick=""></label>
    <label for="Ans_3" class="star rb2l" onclick=""></label>
    <label for="Ans_4" class="star rb3l" onclick=""></label>
    <label for="Ans_5" class="star rb4l" onclick=""></label>
    <label for="Ans_6" class="star rb5l" onclick=""></label>
    <label for="Ans_7" class="star rb6l" onclick=""></label>
    <label for="Ans_8" class="star rb7l" onclick=""></label>
    <label for="Ans_9" class="star rb8l" onclick=""></label>
    <label for="Ans_10" class="star rb9l" onclick=""></label>
    <label for="Ans_11" class="star rb10l last" onclick=""></label>
    
    <label for="Ans_1" class="rb" onclick="">0</label>
    <label for="Ans_2" class="rb" onclick="">1</label>
    <label for="Ans_3" class="rb" onclick="">2</label>
    <label for="Ans_4" class="rb" onclick="">3</label>
    <label for="Ans_5" class="rb" onclick="">4</label>
    <label for="Ans_6" class="rb" onclick="">5</label>
    <label for="Ans_7" class="rb" onclick="">6</label>
    <label for="Ans_8" class="rb" onclick="">7</label>
    <label for="Ans_9" class="rb" onclick="">8</label>
    <label for="Ans_10" class="rb" onclick="">9</label>
    <label for="Ans_11" class="rb" onclick="">10</label>
    
    <div class="rating"></div>
    <div class="rating-bg"></div> 
</div>
</div>

	</div>
</div><br/>
<a style="color:white;font-size:17px;">asdasd</a>
</div>

<div class="movie_box">
<div class="square-box" style="background-image: url(./game_img.jpg); background-repeat:no-repeat; background-size:cover; background-position:center;">
    <div align="center" class="square-content">

    <div class="star_div">
<div class="star-rating">

    <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
    <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
    <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
    <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
    <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
    <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
    <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
    <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
    <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
    <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
    <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />
    
    <label for="Ans_1" class="star rb0l" onclick=""></label>
    <label for="Ans_2" class="star rb1l" onclick=""></label>
    <label for="Ans_3" class="star rb2l" onclick=""></label>
    <label for="Ans_4" class="star rb3l" onclick=""></label>
    <label for="Ans_5" class="star rb4l" onclick=""></label>
    <label for="Ans_6" class="star rb5l" onclick=""></label>
    <label for="Ans_7" class="star rb6l" onclick=""></label>
    <label for="Ans_8" class="star rb7l" onclick=""></label>
    <label for="Ans_9" class="star rb8l" onclick=""></label>
    <label for="Ans_10" class="star rb9l" onclick=""></label>
    <label for="Ans_11" class="star rb10l last" onclick=""></label>
    
    <label for="Ans_1" class="rb" onclick="">0</label>
    <label for="Ans_2" class="rb" onclick="">1</label>
    <label for="Ans_3" class="rb" onclick="">2</label>
    <label for="Ans_4" class="rb" onclick="">3</label>
    <label for="Ans_5" class="rb" onclick="">4</label>
    <label for="Ans_6" class="rb" onclick="">5</label>
    <label for="Ans_7" class="rb" onclick="">6</label>
    <label for="Ans_8" class="rb" onclick="">7</label>
    <label for="Ans_9" class="rb" onclick="">8</label>
    <label for="Ans_10" class="rb" onclick="">9</label>
    <label for="Ans_11" class="rb" onclick="">10</label>
    
    <div class="rating"></div>
    <div class="rating-bg"></div> 
</div>
</div>

	</div>
</div><br/>
<a style="color:white;font-size:17px;">asdasd</a>
</div>

<div class="movie_box">
<div class="square-box" style="background-image: url(./game_img.jpg); background-repeat:no-repeat; background-size:cover; background-position:center;">
    <div align="center" class="square-content">

    <div class="star_div">
<div class="star-rating">

    <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
    <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
    <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
    <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
    <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
    <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
    <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
    <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
    <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
    <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
    <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />
    
    <label for="Ans_1" class="star rb0l" onclick=""></label>
    <label for="Ans_2" class="star rb1l" onclick=""></label>
    <label for="Ans_3" class="star rb2l" onclick=""></label>
    <label for="Ans_4" class="star rb3l" onclick=""></label>
    <label for="Ans_5" class="star rb4l" onclick=""></label>
    <label for="Ans_6" class="star rb5l" onclick=""></label>
    <label for="Ans_7" class="star rb6l" onclick=""></label>
    <label for="Ans_8" class="star rb7l" onclick=""></label>
    <label for="Ans_9" class="star rb8l" onclick=""></label>
    <label for="Ans_10" class="star rb9l" onclick=""></label>
    <label for="Ans_11" class="star rb10l last" onclick=""></label>
    
    <label for="Ans_1" class="rb" onclick="">0</label>
    <label for="Ans_2" class="rb" onclick="">1</label>
    <label for="Ans_3" class="rb" onclick="">2</label>
    <label for="Ans_4" class="rb" onclick="">3</label>
    <label for="Ans_5" class="rb" onclick="">4</label>
    <label for="Ans_6" class="rb" onclick="">5</label>
    <label for="Ans_7" class="rb" onclick="">6</label>
    <label for="Ans_8" class="rb" onclick="">7</label>
    <label for="Ans_9" class="rb" onclick="">8</label>
    <label for="Ans_10" class="rb" onclick="">9</label>
    <label for="Ans_11" class="rb" onclick="">10</label>
    
    <div class="rating"></div>
    <div class="rating-bg"></div> 
</div>
</div>

	</div>
</div><br/>
<a style="color:white;font-size:17px;">asdasd</a>
</div>

<div class="movie_box">
<div class="square-box" style="background-image: url(./game_img.jpg); background-repeat:no-repeat; background-size:cover; background-position:center;">
    <div align="center" class="square-content">

    <div class="star_div">
<div class="star-rating">

    <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
    <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
    <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
    <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
    <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
    <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
    <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
    <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
    <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
    <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
    <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />
    
    <label for="Ans_1" class="star rb0l" onclick=""></label>
    <label for="Ans_2" class="star rb1l" onclick=""></label>
    <label for="Ans_3" class="star rb2l" onclick=""></label>
    <label for="Ans_4" class="star rb3l" onclick=""></label>
    <label for="Ans_5" class="star rb4l" onclick=""></label>
    <label for="Ans_6" class="star rb5l" onclick=""></label>
    <label for="Ans_7" class="star rb6l" onclick=""></label>
    <label for="Ans_8" class="star rb7l" onclick=""></label>
    <label for="Ans_9" class="star rb8l" onclick=""></label>
    <label for="Ans_10" class="star rb9l" onclick=""></label>
    <label for="Ans_11" class="star rb10l last" onclick=""></label>
    
    <label for="Ans_1" class="rb" onclick="">0</label>
    <label for="Ans_2" class="rb" onclick="">1</label>
    <label for="Ans_3" class="rb" onclick="">2</label>
    <label for="Ans_4" class="rb" onclick="">3</label>
    <label for="Ans_5" class="rb" onclick="">4</label>
    <label for="Ans_6" class="rb" onclick="">5</label>
    <label for="Ans_7" class="rb" onclick="">6</label>
    <label for="Ans_8" class="rb" onclick="">7</label>
    <label for="Ans_9" class="rb" onclick="">8</label>
    <label for="Ans_10" class="rb" onclick="">9</label>
    <label for="Ans_11" class="rb" onclick="">10</label>
    
    <div class="rating"></div>
    <div class="rating-bg"></div> 
</div>
</div>

	</div>
</div><br/>
<a style="color:white;font-size:17px;">asdasd</a>
</div>

<div class="movie_box">
<div class="square-box" style="background-image: url(./game_img.jpg); background-repeat:no-repeat; background-size:cover; background-position:center;">
    <div align="center" class="square-content">

    <div class="star_div">
<div class="star-rating">

    <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
    <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
    <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
    <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
    <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
    <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
    <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
    <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
    <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
    <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
    <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />
    
    <label for="Ans_1" class="star rb0l" onclick=""></label>
    <label for="Ans_2" class="star rb1l" onclick=""></label>
    <label for="Ans_3" class="star rb2l" onclick=""></label>
    <label for="Ans_4" class="star rb3l" onclick=""></label>
    <label for="Ans_5" class="star rb4l" onclick=""></label>
    <label for="Ans_6" class="star rb5l" onclick=""></label>
    <label for="Ans_7" class="star rb6l" onclick=""></label>
    <label for="Ans_8" class="star rb7l" onclick=""></label>
    <label for="Ans_9" class="star rb8l" onclick=""></label>
    <label for="Ans_10" class="star rb9l" onclick=""></label>
    <label for="Ans_11" class="star rb10l last" onclick=""></label>
    
    <label for="Ans_1" class="rb" onclick="">0</label>
    <label for="Ans_2" class="rb" onclick="">1</label>
    <label for="Ans_3" class="rb" onclick="">2</label>
    <label for="Ans_4" class="rb" onclick="">3</label>
    <label for="Ans_5" class="rb" onclick="">4</label>
    <label for="Ans_6" class="rb" onclick="">5</label>
    <label for="Ans_7" class="rb" onclick="">6</label>
    <label for="Ans_8" class="rb" onclick="">7</label>
    <label for="Ans_9" class="rb" onclick="">8</label>
    <label for="Ans_10" class="rb" onclick="">9</label>
    <label for="Ans_11" class="rb" onclick="">10</label>
    
    <div class="rating"></div>
    <div class="rating-bg"></div> 
</div>
</div>

	</div>
</div><br/>
<a style="color:white;font-size:17px;">asdasd</a>
</div>

<div class="movie_box">
<div class="square-box" style="background-image: url(./game_img.jpg); background-repeat:no-repeat; background-size:cover; background-position:center;">
    <div align="center" class="square-content">

    <div class="star_div">
<div class="star-rating">

    <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
    <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
    <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
    <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
    <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
    <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
    <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
    <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
    <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
    <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
    <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />
    
    <label for="Ans_1" class="star rb0l" onclick=""></label>
    <label for="Ans_2" class="star rb1l" onclick=""></label>
    <label for="Ans_3" class="star rb2l" onclick=""></label>
    <label for="Ans_4" class="star rb3l" onclick=""></label>
    <label for="Ans_5" class="star rb4l" onclick=""></label>
    <label for="Ans_6" class="star rb5l" onclick=""></label>
    <label for="Ans_7" class="star rb6l" onclick=""></label>
    <label for="Ans_8" class="star rb7l" onclick=""></label>
    <label for="Ans_9" class="star rb8l" onclick=""></label>
    <label for="Ans_10" class="star rb9l" onclick=""></label>
    <label for="Ans_11" class="star rb10l last" onclick=""></label>
    
    <label for="Ans_1" class="rb" onclick="">0</label>
    <label for="Ans_2" class="rb" onclick="">1</label>
    <label for="Ans_3" class="rb" onclick="">2</label>
    <label for="Ans_4" class="rb" onclick="">3</label>
    <label for="Ans_5" class="rb" onclick="">4</label>
    <label for="Ans_6" class="rb" onclick="">5</label>
    <label for="Ans_7" class="rb" onclick="">6</label>
    <label for="Ans_8" class="rb" onclick="">7</label>
    <label for="Ans_9" class="rb" onclick="">8</label>
    <label for="Ans_10" class="rb" onclick="">9</label>
    <label for="Ans_11" class="rb" onclick="">10</label>
    
    <div class="rating"></div>
    <div class="rating-bg"></div> 
</div>
</div>

	</div>
</div><br/>
<a style="color:white;font-size:17px;">asdasd</a>
</div>

<div class="button_line" style="margin-right:11px;">
<div class="button">ok</div>
<div class="button">skip</div>
</div>
</div>


</div>
</center>

</body>
</html>


