
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
<style type="text/css">
img {
display:block;
}
.line{
	-webkit-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
-moz-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
-webkit-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
}
.input_box
{
	padding: 12px; 
	border: 1px solid #fff; 
	background-color: rgba(0,0,0,0);
	font-size: 15px;
	width:206px;
	color:white;

-webkit-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
} 
.login_box:hover
{
	src:url('./login.png');
}

.texi-button:hover 
{
	border:2px solid #3498db;
	color:#3498db;
}
.texi-button:active 
{
	position:relative;top:1px;
}

html,body 
{
	margin:0 ; 
	padding:0 ; 
	width:100% ; 
	height:100% ; 
	overflow:auto
} 

.login_box
{
	width: 300px;
	height: 395px;
	background-color: #222222;
	opacity:0.9;
	-webkit-box-shadow: 9px 10px 13px 0px rgba(0,0,0,0.29);
	-moz-box-shadow: 9px 10px 13px 0px rgba(0,0,0,0.29);
	box-shadow: 9px 10px 13px 0px rgba(0,0,0,0.29);
}

</style>
<title>signup</title>
</head>
<body style="background-image: url('bg_img.jpg');background-repeat: no-repeat;background-size: cover;">
  <center>


    <div id="floater" style="float:left; height:50%; margin-bottom:-200px;"></div>
    <div id="contant" style="clear:both; height:400px; position:relative;">
      <div class="login_box"><br/>
        <img src="./logo.png" style="width:80px;">
        <input style="margin-top:10px;margin-bottom:10px;" type="text" class="input_box" placeholder="이메일 주소"><br/>
        <input type="password" class="input_box" placeholder="비밀번호"><br/>
        <img style="width:206px;height:auto;margin-top:10px;" src="./login_over.png" onmouseover="this.src='./login.png'" onmouseout="this.src='./login_over.png'">
        <a style="color:white;font-size:12px;">아이디찾기 | 비밀번호 찾기</a>
        <hr align="center" class="line" color="white" width="70%" style="display: inline-block;"><br/>
        <img style="width:206px;height:auto;margin-top:10px;" src="./signin.png" onmouseover="this.src='./signin_over.png'" onmouseout="this.src='./signin.png'">
      </div>
    </div>
  </center>

</body>
</html>


