
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
    <link rel="stylesheet" href="./star.css"/>
    <style type="text/css">

      .star-rating {
        float:left;
        display:inline;
      }
      /* radio button stars */

      /* you can easily stuff the generation of these repetitive chunks of CSS into a server-side language like ASP */
      .rb0:checked ~ .rating,
      label.rb0l:hover ~ .rating
      {
        width: 0px; /* no stars */
      } 

      .rb1:checked ~ .rating,
      label.rb1l:hover ~ .rating
      {
        width: 16px; /* half a star */
      } 

      .rb2:checked ~ .rating,
      label.rb2l:hover ~ .rating
      {
        width: 32px; /* a star */
      } 

      .rb3:checked ~ .rating,
      label.rb3l:hover ~ .rating
      {
        width: 48px; /* 1.5 stars */
      }

      .rb4:checked ~ .rating,
      label.rb4l:hover ~ .rating
      {
        width: 64px; /* 2 stars */
      }
      .rb5:checked ~ .rating,
      label.rb5l:hover ~ .rating
      {
        width: 80px;
      }
      .rb6:checked ~ .rating,
      label.rb6l:hover ~ .rating
      {
        width: 96px;
      }
      .rb7:checked ~ .rating,
      label.rb7l:hover ~ .rating
      {
        width: 112px;
      }
      .rb8:checked ~ .rating,
      label.rb8l:hover ~ .rating
      {
        width: 128px;
      }
      .rb9:checked ~ .rating,
      label.rb9l:hover ~ .rating
      {
        width: 144px;
      }
      .rb10:checked ~ .rating,
      label.rb10l:hover ~ .rating
      {
        width: 160px; /* 5 stars */
      }

      .star-rating label.star {
        width: 16px; /* half star */
        left: -16px; /* half star */
        padding: 0;
        height: 40px; /* whole star + 2x padding (4px each for top and bottom) */ 
        position: relative;
        z-index: 3;
        float: left;
      }

      .star-rating label.star.last {
        width: 32px;
      }

      /* hide inputs (RBs and their labels) */
      .star-rating input[type=radio],
      .star-rating label.rb
      {
        display: none;
      }

      /* using icons found at http://www.easyicon.cn/language.en/icondetail/523835/ */
      .rating {
        background: url(./full_n.png) repeat-x top left;
        position: relative;
        z-index: 2;
        top: 4px; /* 1x padding */
        height: 32px; /* whole star */
        width:0px;
      }

      .rating-bg {
        background: url(./epy_n.png) repeat-x top left;
        position: relative;
        z-index: 1;
        top: -28px; /* 1 whole star - 1x padding */
        height: 32px; /* whole star */
        width: 160px;
      }

      img {
        display:inline;
      }
      .line{
        -webkit-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
        -moz-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
        box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
        -webkit-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
        -moz-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
        box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
      }

      .input_box
      {
        padding: 12px; 
        border: 1px solid #fff; 
        background-color: rgba(0,0,0,0);
        font-size: 15px;
        width:206px;
        color:white;

        -webkit-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
        -moz-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
        box-shadow: 0px 0px 5px 1px rgba(255,255,255,1);
      } 
      .texi-input:focus 
      {
        outline-color:#000;
      }
      .button
      {
        background-color:rgba(0,0,0,0);
        border:2px solid white;
        display:inline-block;
        cursor:pointer;
        color:#fff;
        font-size:24px;
        padding:auto;
        text-decoration:none;
        -moz-border-radius:19px;
        -webkit-border-radius:19px;
        border-radius:19px;
        height: 31px;
        width:74px;
        float:right;
        margin-right:15px;
        -webkit-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
        -moz-box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
        box-shadow: inset 0px 0px 5px 0.03px rgba(255,255,255,1);
        -webkit-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
        -moz-box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
        box-shadow: 0px 0px 5px 0.03px rgba(255,255,255,1);
        text-shadow: 0px 0px 3px white;
      }
      .button:hover 
      {
        border:2px solid yellow;
        color:yellow;
      }
      .button:active 
      {
        position:relative;top:1px;
      }

      html,body 
      {
        margin:0 ; 
        padding:0 ; 
        width:100% ; 
        height:100% ; 
        overflow:auto
      } 

      .review_box{
        width: 850px;
        height: 100px;
        background-color: #444444;
        padding :30px 15px 30px 15px;
      }

      .black_text_shadow{
        text-shadow: 0px 0px 10px black;
      }

      .rate_bar
      {
        margin-top:-83px;
        height:83px;
        background-color: black;
        opacity:0.85;
        text-align: right;
      }
      .video{
        float:left;
      }
      .thumbnail{
        float:left;
        padding:21px;
      }

      .thumbnail:hover{
        -webkit-filter: opacity(.1);
        filter: opacity(.1);
        -webkit-filter: opacity(.1);
        filter: opacity(.1);

      }
      .thumbnail:active{
        position:relative;top:1px;

      }

    </style>
    <title>signup</title>
  </head>
  <body>
    <center>
      <table style="width:950px;background-color: #29292A;">
        <tr class="image">
          <td>
            <img class="info" src="" style="width:100%" alt="" />
          </td>
        </tr>

        <tr><td style="padding:30px;"><br/><a style="color:white;font-size:35px;">게임이름</a><a style="color:white;font-size:25px;">(영어이름)</a>
            <hr align="center" border="2" color="white"style="display: inline-block;width:100%;margin-bottom:20px;">
            <div style="float:left;"><img src="./full.png" style="width:270px;"></div>
            <div style="float:left;margin-left:20px;"><br/>
              <a style="color:yellow;font-size:21px;margin-rihgt:20px;">플랫폼</a>&nbsp; &nbsp; &nbsp; &nbsp;<a style="color:gray;font-size:21px;">IOS</a> <br/><br/>
              <a style="color:yellow;font-size:21px;margin-rihgt:20px;">제작사</a>&nbsp; &nbsp; &nbsp; &nbsp;<a style="color:gray;font-size:21px;">제작사 이름</a><br/><br/>
              <a style="color:yellow;font-size:21px;margin-rihgt:20px;">플랫폼</a>&nbsp; &nbsp; &nbsp; &nbsp;<a style="color:gray;font-size:21px;">IOS</a><br/><br/>
              <a style="color:yellow;font-size:21px;margin-rihgt:20px;">유통사</a>&nbsp; &nbsp; &nbsp; &nbsp;<a style="color:gray;font-size:21px;">유통사 이름</a><br/><br/>
              <a style="color:yellow;font-size:21px;margin-rihgt:20px;">제조일</a>&nbsp; &nbsp; &nbsp; &nbsp;<a style="color:gray;font-size:21px;">2014.01.01</a>
            </div>
            <tr>
              <td style="padding-right:30px;padding-left:30px;">
                <a style="color:yellow;font-size:21px;margin-rihgt:20px;">설명</a><br/><br/>
                <a style="color:gray;font-size:21px;">게임 설명은 이런것 저런것 이런 저런거 이런저런라랄랄랄 게임 설명은 이런것 저런 런저라랄랄랄 게임<br/>
                  것 이런 저런거 이런저라랄랄랄 이제부터 설명 설명 게임 설명은 이런것 저런것 이<br/>
                  런 저런거 이런저라랄랄랄 게임 설명은 이런것 저러것 이런 저런거 이런저라</a>
              </td>
            </tr>
        </td></tr>
        <tr><td style="padding:30px;"><a style="color:yellow;font-size:21px;margin-rihgt:24px;">평점</a><a style="color:gray;font-size:18px;float:right;">더보기</a>
            <hr align="center" border="2" color="white"style="display: inline-block;width:100%;margin-bottom:20px;">
            <div class="review_box"><div style="width:210px;float:left; border-right:2px solid gray;"><a style="color:white;font-size:18px;">게임 평점 매기기</a><div class="star-rating">

                  <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
                  <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
                  <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
                  <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
                  <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
                  <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
                  <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
                  <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
                  <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
                  <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
                  <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />

                  <label for="Ans_1" class="star rb0l" onclick=""></label>
                  <label for="Ans_2" class="star rb1l" onclick=""></label>
                  <label for="Ans_3" class="star rb2l" onclick=""></label>
                  <label for="Ans_4" class="star rb3l" onclick=""></label>
                  <label for="Ans_5" class="star rb4l" onclick=""></label>
                  <label for="Ans_6" class="star rb5l" onclick=""></label>
                  <label for="Ans_7" class="star rb6l" onclick=""></label>
                  <label for="Ans_8" class="star rb7l" onclick=""></label>
                  <label for="Ans_9" class="star rb8l" onclick=""></label>
                  <label for="Ans_10" class="star rb9l" onclick=""></label>
                  <label for="Ans_11" class="star rb10l last" onclick=""></label>

                  <label for="Ans_1" class="rb" onclick="">0</label>
                  <label for="Ans_2" class="rb" onclick="">1</label>
                  <label for="Ans_3" class="rb" onclick="">2</label>
                  <label for="Ans_4" class="rb" onclick="">3</label>
                  <label for="Ans_5" class="rb" onclick="">4</label>
                  <label for="Ans_6" class="rb" onclick="">5</label>
                  <label for="Ans_7" class="rb" onclick="">6</label>
                  <label for="Ans_8" class="rb" onclick="">7</label>
                  <label for="Ans_9" class="rb" onclick="">8</label>
                  <label for="Ans_10" class="rb" onclick="">9</label>
                  <label for="Ans_11" class="rb" onclick="">10</label>

                  <div class="rating"></div>
                  <div class="rating-bg"></div> 
              </div></div>
              <div style="margin-left:10px;width:628px;float:left;"><a style="color:white;font-size:18px;">(100자 이내로 의견을 남겨주세요)</a></div>
              <br/>
          </td></tr>
          <tr><td style="padding-left:30px;padding-right:30px;float:left;">
              <div class="comment_box">
                <div style="width:210px;float:left; border-right:2px solid gray;">
                  <a style="color:white;font-size:18px;">홍길동</a><br/>
                  <div class="star_div">
                    <div class="star-rating">

                      <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
                      <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
                      <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
                      <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
                      <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
                      <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
                      <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
                      <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
                      <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
                      <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
                      <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />

                      <label for="Ans_1" class="star rb0l" onclick=""></label>
                      <label for="Ans_2" class="star rb1l" onclick=""></label>
                      <label for="Ans_3" class="star rb2l" onclick=""></label>
                      <label for="Ans_4" class="star rb3l" onclick=""></label>
                      <label for="Ans_5" class="star rb4l" onclick=""></label>
                      <label for="Ans_6" class="star rb5l" onclick=""></label>
                      <label for="Ans_7" class="star rb6l" onclick=""></label>
                      <label for="Ans_8" class="star rb7l" onclick=""></label>
                      <label for="Ans_9" class="star rb8l" onclick=""></label>
                      <label for="Ans_10" class="star rb9l" onclick=""></label>
                      <label for="Ans_11" class="star rb10l last" onclick=""></label>

                      <label for="Ans_1" class="rb" onclick="">0</label>
                      <label for="Ans_2" class="rb" onclick="">1</label>
                      <label for="Ans_3" class="rb" onclick="">2</label>
                      <label for="Ans_4" class="rb" onclick="">3</label>
                      <label for="Ans_5" class="rb" onclick="">4</label>
                      <label for="Ans_6" class="rb" onclick="">5</label>
                      <label for="Ans_7" class="rb" onclick="">6</label>
                      <label for="Ans_8" class="rb" onclick="">7</label>
                      <label for="Ans_9" class="rb" onclick="">8</label>
                      <label for="Ans_10" class="rb" onclick="">9</label>
                      <label for="Ans_11" class="rb" onclick="">10</label>

                      <div class="rating"></div>
                      <div class="rating-bg"></div> 
                    </div>
                  </div>
                </div>
                <div style="margin-left:10px;width:628px;float:left;">
                  <a style="color:white;font-size:18px;">재미있음<br/>내취향임<br/>2014.01.01</a>
                </div>
                <hr align="center" border="1" style="border-color :#444444; display: inline-block;width:100%;">
                <div class="comment_box">
                  <div style="width:210px;float:left; border-right:2px solid gray;">
                    <a style="color:white;font-size:18px;">홍길동</a><br/>
                    <div class="star_div">
                      <div class="star-rating">

                        <input class="rb0" id="Ans_1" name="numericRating" type="radio" value="0" checked="checked" />                       
                        <input class="rb1" id="Ans_2" name="numericRating" type="radio" value="1" />
                        <input class="rb2" id="Ans_3" name="numericRating" type="radio" value="2" />
                        <input class="rb3" id="Ans_4" name="numericRating" type="radio" value="3" />    
                        <input class="rb4" id="Ans_5" name="numericRating" type="radio" value="4" />    
                        <input class="rb5" id="Ans_6" name="numericRating" type="radio" value="5" />    
                        <input class="rb6" id="Ans_7" name="numericRating" type="radio" value="6" />
                        <input class="rb7" id="Ans_8" name="numericRating" type="radio" value="7" />    
                        <input class="rb8" id="Ans_9" name="numericRating" type="radio" value="8" />
                        <input class="rb9" id="Ans_10" name="numericRating" type="radio" value="9" />
                        <input class="rb10" id="Ans_11" name="numericRating" type="radio" value="10" />

                        <label for="Ans_1" class="star rb0l" onclick=""></label>
                        <label for="Ans_2" class="star rb1l" onclick=""></label>
                        <label for="Ans_3" class="star rb2l" onclick=""></label>
                        <label for="Ans_4" class="star rb3l" onclick=""></label>
                        <label for="Ans_5" class="star rb4l" onclick=""></label>
                        <label for="Ans_6" class="star rb5l" onclick=""></label>
                        <label for="Ans_7" class="star rb6l" onclick=""></label>
                        <label for="Ans_8" class="star rb7l" onclick=""></label>
                        <label for="Ans_9" class="star rb8l" onclick=""></label>
                        <label for="Ans_10" class="star rb9l" onclick=""></label>
                        <label for="Ans_11" class="star rb10l last" onclick=""></label>

                        <label for="Ans_1" class="rb" onclick="">0</label>
                        <label for="Ans_2" class="rb" onclick="">1</label>
                        <label for="Ans_3" class="rb" onclick="">2</label>
                        <label for="Ans_4" class="rb" onclick="">3</label>
                        <label for="Ans_5" class="rb" onclick="">4</label>
                        <label for="Ans_6" class="rb" onclick="">5</label>
                        <label for="Ans_7" class="rb" onclick="">6</label>
                        <label for="Ans_8" class="rb" onclick="">7</label>
                        <label for="Ans_9" class="rb" onclick="">8</label>
                        <label for="Ans_10" class="rb" onclick="">9</label>
                        <label for="Ans_11" class="rb" onclick="">10</label>

                        <div class="rating"></div>
                        <div class="rating-bg"></div> 
                      </div>
                    </div>
                  </div>
                  <div style="margin-left:10px;width:628px;float:left;">
                    <a style="color:white;font-size:18px;">재미있음<br/>내취향임<br/>2014.01.01</a>
                  </div>
              </td></tr>
              <tr><td style="padding:30px;"><a style="color:yellow;font-size:21px;margin-rihgt:24px;">관련 동영상</a><a style="color:gray;font-size:18px;float:right;">더보기</a>
                  <hr align="center" border="2" color="white"style="display: inline-block;width:100%;margin-bottom:20px;">
                  <center>
                    <div class="video">
                      <div class="thumbnail">
                        <img src="./4-1.jpg" style="width:180px;height:auto;"><br/><br/>
                        <a style="color:white;font-size:15px;">재미있음 내 취향임</a><br/>
                        <a style="color:white;font-size:10px;">by.KBS</a>
                      </div>

                      <div class="thumbnail">
                        <img src="./4-1.jpg" style="width:180px;height:auto;"><br/><br/>
                        <a style="color:white;font-size:15px;">재미있음 내 취향임</a><br/>
                        <a style="color:white;font-size:10px;">by.KBS</a>
                      </div>

                      <div class="thumbnail">
                        <img src="./4-1.jpg" style="width:180px;height:auto;"><br/><br/>
                        <a style="color:white;font-size:15px;">재미있음 내 취향임</a><br/>
                        <a style="color:white;font-size:10px;">by.KBS</a>
                      </div>

                      <div class="thumbnail">
                        <img src="./4-1.jpg" style="width:180px;height:auto;"><br/><br/>
                        <a style="color:white;font-size:15px;">재미있음 내 취향임</a><br/>
                        <a style="color:white;font-size:10px;">by.KBS</a>
                      </div>

                    </div>
                  </center>
              </td></tr>
            </table>
          </center>

        </body>
      </html>


